<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.promagent</groupId>
    <artifactId>promagent-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>promagent framework</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit5.version>5.3.1</junit5.version>
    </properties>

    <profiles>

        <profile>
            <id>promagent-loader</id>
            <modules>
                <module>promagent-agent</module>
                <module>promagent-api</module>
                <module>promagent-internal</module>
                <module>promagent-exporter</module>
<!--                <module>promagent-loader</module> &lt;!&ndash; this is only in the promagent-loader profile &ndash;&gt;-->
                <module>promagent-maven-plugin</module>
            </modules>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>promagent-agent</module>
                <module>promagent-api</module>
                <module>promagent-internal</module>
                <module>promagent-exporter</module>
                <module>promagent-maven-plugin</module>
            </modules>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_common -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>0.5.0</version>
            </dependency>

<!--            &lt;!&ndash; https://mvnrepository.com/artifact/io.prometheus/simpleclient &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.prometheus</groupId>-->
<!--                <artifactId>simpleclient</artifactId>-->
<!--                <version>0.6.0</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- Native support for the JUnit platform was introduced with  2.22.0, so make sure we use this or later as the surefire plugin version -->
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
