<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>logBysj</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <profiles>-->
    <!--        <promagent.framework.version>1.0-SNAPSHOT</promagent.framework.version>-->
    <!--    </profiles>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <promagent.framework.version>1.0-SNAPSHOT</promagent.framework.version>
    </properties>


    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>io.promagent</groupId>-->
        <!--            <artifactId>promagent-api</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--            <scope>provided</scope> &lt;!&ndash; provided via the system class loader &ndash;&gt;-->
        <!--        </dependency>-->


        <dependency>
            <groupId>io.promagent</groupId>
            <artifactId>promagent-api</artifactId>
            <version>${promagent.framework.version}</version>
            <scope>provided</scope> <!-- provided via the system class loader -->
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>promagent</finalName>
        <plugins>
            <plugin>
                <groupId>io.promagent</groupId>
                <artifactId>promagent-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>promagent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>